# Database section
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="139PostgreSQL931kak"
POSTGRES_DB="wunderdb"
POSTGRES_PORT=5440
POSTGRES_HOST=45.90.32.200
#POSTGRES_HOST=localhost
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
REMOTE_DATABASE_URL="postgresql://test_user:GcTsyj@35.208.147.89:5432/Info?connect_timeout=300"

# App section
PORT=7300
ADMIN_PASSWORD="yHjem7K4DJ"
ADMIN_EMAIL="adminWunder@gmail.com"

AT_SECRET="EDC2F3636F5FD294ADCE6222A250E243ED7878606C272B8C2C1E36DE59702AF7"
# 15 min
AT_EXPIRES_IN=900000

RT_SECRET="EDC2F3636F5FD294ADCE6222A250E243ED7878606C272B8C2C1E36DE59702AF7"
# 7 days
RT_EXPIRES_IN=604800000

# Edin
EDIN_EMAIL="i.maiseyenka@wunder.by"
EDIN_PASS="9osPllV+"
EDIN_URL="https://api.edn.by"

INTEGRATIONS_TABLE="test_table"

FRONTEND_PORT="https://wunder.pwd.by"
FRONTEND_HOST="https://wunder.pwd.by"

# Cron
CRON_TIME="0 11 00 * * *"
#CRON_TIME_ZONE="Asia/Tashkent"
CRON_TIME_ZONE="Europe/Minsk"

PLAN_FIX_TOKEN_SECRET="1E3A9A549E49F072B750E6AA89AF9D5A55D322B89AE9D48E922BA76B2E4DF3F1"

# 2 years
PLAN_FIX_TOKEN_EXPIRES_IN=62208000000

PLAN_FIX_API_TOKEN="ed65c235b5088d37d58dbf92e3d787ad"
PLAN_FIX_TYPE="user:"
# user or contact

PF_TASK_ASSIGNER=462
PF_TASK_TEMPLATE=1

EMAIL_PASS=1085Atx
EMAIL_NAME=wunder@farbatest.com
EMAIL_HOST=smtp.beget.com
EMAIL_PORT=25

PROJECT_ID=27310

EAB_ID=27fff5be-ea33-4458-a996-711e4f32f990
EAB_SECRET=jU0iC0cK3kI3fU3gP2xU0sI2nN2cW0kQ6jW5eS3dD8tA1qY5cJ



DEFAULT_REGION=KZ
DEFAULT_CURRENCY=KZT